*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.site-logo{
   width: 200px;
}

.product-links{
    display: none;
    position: absolute;
    background-color: white;
    color: black;
    top: 100%;
    left: 0%;
    z-index: 1000;
    padding: 20px;
}

.desktop-navigation li{
    cursor: pointer;
}

.desktop-navigation li:hover{
    color: red;
}

.products-link-tab:hover .product-links{
    display: block;
}

/* Header Styles Closses */

.corner-containers{
    position: absolute;
    inset: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 7px;
}

.hot-products{
    background-color: #f5f5f5;
}

.corner{
    transition: all .5s ease-in-out;
    border: 2px solid transparent;
}

.corner-01{
    transform-origin: left top;
}

.corner-02{
    transform-origin: right top;
}

.corner-03{
    transform-origin: left bottom;
}

.corner-04{
    transform-origin: right bottom;
}

.l-products-container{
    padding: 20px;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}

.l-product{
    position: relative;
    background-color: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    cursor: pointer;
}

.l-product img{
    max-width: 180px;
}

.l-product:hover .corner{
    scale: 0.1 0.05;
    border-width: 5px;
}

.l-product:hover .corner-01{
    border-top: 2px solid rgba(0, 0, 0, 1);
    border-left: 2px solid rgba(0, 0, 0, 1);
}

.l-product:hover .corner-02{
    border-top: 2px solid rgba(0, 0, 0, .5);
    border-right: 2px solid rgba(0, 0, 0, .5);
}

.l-product:hover .corner-03{
    border-bottom: 2px solid rgba(0, 0, 0, .5);
    border-left: 2px solid rgba(0, 0, 0, .5);
}

.l-product:hover .corner-04{
    border-bottom: 2px solid rgba(0, 0, 0, .5);
    border-right: 2px solid rgba(0, 0, 0, .5);
}

ul{
    padding: 0;
}

.l-card-footer{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.l-card-footer p{
    margin-bottom: 0;
}

.l-card-footer h5{
    margin-top: 0;
}

.l-card-footer button{
    margin-top: 10px;
    color: red;
    border: 1px solid red;
    background-color: white;
    padding: 5px 15px;    
}

.l-card-footer a{
    text-decoration: none;
    color: red;
    margin-top: 10px;
}

.mobile-navigation{
    transform: translateX(-101%);
    transition: all .3s ease-in-out;
}

.mobile-links{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.mobile-navigation ul{
    list-style: none;
}

.mobile-navigation li{
    font-size: 21px;
    text-align: center;
    margin-bottom: 10px;
    font-weight: 600;
}

.mobile-navigation li a{
    text-decoration: none;
    color: inherit;
}

@media (max-width:420px){
    .l-products-container{
        grid-template-columns: 1fr;
        padding: 20px 0;
    }
    
    .row{
        flex-direction: column;
    }
}